<?xml version="1.0"?>
<robot name="wheelchair_robot" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Properties -->
  <xacro:property name="base_width"   value="0.65"/>
  <xacro:property name="base_length"  value="1.05"/>
  <xacro:property name="base_height"  value="0.08"/>
  <xacro:property name="base_mass"    value="20.0"/>

  <xacro:property name="wheel_radius"   value="0.30"/>
  <xacro:property name="wheel_width"    value="0.08"/>
  <xacro:property name="wheel_mass"     value="2.5"/>
  <xacro:property name="wheel_y_offset" value="0.345"/>
  <xacro:property name="wheel_x_offset" value="0.0"/>

  <xacro:property name="caster_radius" value="0.08"/>
  <xacro:property name="caster_mass"   value="0.5"/>

  <!-- Seat properties -->
  <xacro:property name="seat_width"    value="0.50"/>
  <xacro:property name="seat_length"   value="0.48"/>
  <xacro:property name="seat_thickness" value="0.06"/>
  <xacro:property name="seat_mass"     value="3.0"/>
  <!-- seat sits above base_link; base_link center is at wheel_radius height -->
  <!-- seat top surface should be ~0.48 m above ground = 0.48 - wheel_radius above base_link center -->
  <xacro:property name="seat_z"        value="0.18"/>
  <xacro:property name="seat_x"        value="-0.05"/>

  <!-- Backrest properties -->
  <xacro:property name="backrest_width"     value="0.50"/>
  <xacro:property name="backrest_height"    value="0.55"/>
  <xacro:property name="backrest_thickness" value="0.06"/>
  <xacro:property name="backrest_mass"      value="2.5"/>

  <!-- Armrest properties -->
  <xacro:property name="armrest_length"    value="0.40"/>
  <xacro:property name="armrest_width"     value="0.05"/>
  <xacro:property name="armrest_height"    value="0.04"/>
  <xacro:property name="armrest_mass"      value="0.8"/>
  <xacro:property name="armrest_y_offset"  value="0.275"/>

  <!-- Footrest properties -->
  <xacro:property name="footrest_width"    value="0.18"/>
  <xacro:property name="footrest_length"   value="0.22"/>
  <xacro:property name="footrest_thickness" value="0.03"/>
  <xacro:property name="footrest_mass"     value="0.6"/>
  <xacro:property name="footrest_y_offset" value="0.18"/>

  <!-- Sensor properties -->
  <xacro:property name="lidar_height"  value="0.05"/>
  <xacro:property name="lidar_radius"  value="0.05"/>
  <xacro:property name="camera_size"   value="0.05"/>

  <!-- Inertia -->
  <xacro:macro name="cylinder_inertia" params="m r h">
    <inertial>
      <mass value="${m}"/>
      <inertia
        ixx="${(m/12)*(3*r*r + h*h)}"
        ixy="0" ixz="0"
        iyy="${(m/12)*(3*r*r + h*h)}"
        iyz="0"
        izz="${(m/2)*r*r}"/>
    </inertial>
  </xacro:macro>

  <xacro:macro name="box_inertia" params="m w h d">
    <inertial>
      <mass value="${m}"/>
      <inertia
        ixx="${(m/12)*(h*h + d*d)}"
        ixy="0" ixz="0"
        iyy="${(m/12)*(w*w + d*d)}"
        iyz="0"
        izz="${(m/12)*(w*w + h*h)}"/>
    </inertial>
  </xacro:macro>

  <!-- Wheel -->
  <xacro:macro name="wheel" params="name y_sign">
    <link name="${name}_wheel">
      <visual>
        <origin xyz="0 0 0" rpy="1.5708 0 0"/>
        <geometry>
          <cylinder radius="${wheel_radius}" length="${wheel_width}"/>
        </geometry>
        <material name="${name}_wheel_black">
          <color rgba="0.1 0.1 0.1 1.0"/>
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="1.5708 0 0"/>
        <geometry>
          <cylinder radius="${wheel_radius}" length="${wheel_width}"/>
        </geometry>
      </collision>
      <xacro:cylinder_inertia m="${wheel_mass}" r="${wheel_radius}" h="${wheel_width}"/>
    </link>

    <joint name="${name}_wheel_joint" type="continuous">
      <parent link="base_link"/>
      <child  link="${name}_wheel"/>
      <origin xyz="${wheel_x_offset} ${y_sign * wheel_y_offset} 0" rpy="0 0 0"/>
      <axis xyz="0 1 0"/>
      <dynamics damping="0.1" friction="0.5"/>
    </joint>

    <gazebo reference="${name}_wheel">
      <material>Gazebo/Black</material>
      <mu1>1.0</mu1>
      <mu2>1.0</mu2>
      <kp>1000000.0</kp>
      <kd>100.0</kd>
    </gazebo>
  </xacro:macro>

  <!--    base_footprint    -->
  <link name="base_footprint"/>

  <joint name="base_footprint_joint" type="fixed">
    <parent link="base_footprint"/>
    <child  link="base_link"/>
    <origin xyz="0 0 ${wheel_radius}" rpy="0 0 0"/>
  </joint>

  <!--    base_link (chassis frame)    -->
  <!-- base_link is the main chassis/frame of the wheelchair -->
  <link name="base_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="${base_length} ${base_width} ${base_height}"/>
      </geometry>
      <material name="wheelchair_frame_silver">
        <color rgba="0.75 0.75 0.80 1.0"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="${base_length} ${base_width} ${base_height}"/>
      </geometry>
    </collision>
    <xacro:box_inertia m="${base_mass}" w="${base_width}" h="${base_height}" d="${base_length}"/>
  </link>

  <gazebo reference="base_link">
    <material>Gazebo/Grey</material>
  </gazebo>

  <!--    Drive Wheels    -->
  <xacro:wheel name="left"  y_sign="1"/>
  <xacro:wheel name="right" y_sign="-1"/>

  <!--    Front Caster (single)    -->
  <link name="front_caster">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <sphere radius="${caster_radius}"/>
      </geometry>
      <material name="front_caster_dark">
        <color rgba="0.2 0.2 0.2 1.0"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <sphere radius="${caster_radius}"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="${caster_mass}"/>
      <inertia ixx="0.002" ixy="0" ixz="0" iyy="0.002" iyz="0" izz="0.002"/>
    </inertial>
  </link>

  <joint name="front_caster_joint" type="fixed">
    <parent link="base_link"/>
    <child  link="front_caster"/>
    <origin xyz="0.45 0 ${-(wheel_radius - caster_radius)}" rpy="0 0 0"/>
  </joint>

  <gazebo reference="front_caster">
    <material>Gazebo/DarkGrey</material>
    <mu1>0.0</mu1>
    <mu2>0.0</mu2>
  </gazebo>

  <!--    Rear Caster    -->
  <link name="rear_caster">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <sphere radius="${caster_radius}"/>
      </geometry>
      <material name="rear_caster_dark">
        <color rgba="0.2 0.2 0.2 1.0"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <sphere radius="${caster_radius}"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="${caster_mass}"/>
      <inertia ixx="0.002" ixy="0" ixz="0" iyy="0.002" iyz="0" izz="0.002"/>
    </inertial>
  </link>

  <joint name="rear_caster_joint" type="fixed">
    <parent link="base_link"/>
    <child  link="rear_caster"/>
    <origin xyz="-0.45 0 ${-(wheel_radius - caster_radius)}" rpy="0 0 0"/>
  </joint>

  <gazebo reference="rear_caster">
    <material>Gazebo/Black</material>
    <mu1>0.0</mu1>
    <mu2>0.0</mu2>
    <kp>1000000.0</kp>
    <kd>100.0</kd>
  </gazebo>

  <!--    SEAT PAN    -->
  <link name="seat_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="${seat_length} ${seat_width} ${seat_thickness}"/>
      </geometry>
      <material name="seat_cushion_blue">
        <color rgba="0.15 0.25 0.55 1.0"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="${seat_length} ${seat_width} ${seat_thickness}"/>
      </geometry>
    </collision>
    <xacro:box_inertia m="${seat_mass}" w="${seat_width}" h="${seat_thickness}" d="${seat_length}"/>
  </link>

  <joint name="seat_joint" type="fixed">
    <parent link="base_link"/>
    <child  link="seat_link"/>
    <!-- seat center: slightly rearward, raised above chassis top -->
    <origin xyz="${seat_x} 0 ${base_height/2 + seat_thickness/2 + seat_z}" rpy="0 0 0"/>
  </joint>

  <gazebo reference="seat_link">
    <material>Gazebo/Blue</material>
  </gazebo>

  <!--    BACKREST    -->
  <link name="backrest_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="${backrest_thickness} ${backrest_width} ${backrest_height}"/>
      </geometry>
      <material name="backrest_cushion_blue">
        <color rgba="0.15 0.25 0.55 1.0"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="${backrest_thickness} ${backrest_width} ${backrest_height}"/>
      </geometry>
    </collision>
    <xacro:box_inertia m="${backrest_mass}" w="${backrest_width}" h="${backrest_height}" d="${backrest_thickness}"/>
  </link>

  <joint name="backrest_joint" type="fixed">
    <parent link="seat_link"/>
    <child  link="backrest_link"/>
    <!-- backrest rises from rear edge of seat -->
    <origin xyz="${-(seat_length/2 - backrest_thickness/2)} 0 ${seat_thickness/2 + backrest_height/2}" rpy="0 0 0"/>
  </joint>

  <gazebo reference="backrest_link">
    <material>Gazebo/Blue</material>
  </gazebo>

  <!--    LEFT ARMREST    -->
  <link name="left_armrest_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="${armrest_length} ${armrest_width} ${armrest_height}"/>
      </geometry>
      <material name="left_armrest_grey">
        <color rgba="0.55 0.55 0.60 1.0"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="${armrest_length} ${armrest_width} ${armrest_height}"/>
      </geometry>
    </collision>
    <xacro:box_inertia m="${armrest_mass}" w="${armrest_width}" h="${armrest_height}" d="${armrest_length}"/>
  </link>

  <joint name="left_armrest_joint" type="fixed">
    <parent link="seat_link"/>
    <child  link="left_armrest_link"/>
    <!-- armrest sits at seat level + small vertical post height -->
    <origin xyz="0 ${armrest_y_offset} ${seat_thickness/2 + 0.22}" rpy="0 0 0"/>
  </joint>

  <gazebo reference="left_armrest_link">
    <material>Gazebo/Grey</material>
  </gazebo>

  <!--    RIGHT ARMREST    -->
  <link name="right_armrest_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="${armrest_length} ${armrest_width} ${armrest_height}"/>
      </geometry>
      <material name="right_armrest_grey">
        <color rgba="0.55 0.55 0.60 1.0"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="${armrest_length} ${armrest_width} ${armrest_height}"/>
      </geometry>
    </collision>
    <xacro:box_inertia m="${armrest_mass}" w="${armrest_width}" h="${armrest_height}" d="${armrest_length}"/>
  </link>

  <joint name="right_armrest_joint" type="fixed">
    <parent link="seat_link"/>
    <child  link="right_armrest_link"/>
    <origin xyz="0 ${-armrest_y_offset} ${seat_thickness/2 + 0.22}" rpy="0 0 0"/>
  </joint>

  <gazebo reference="right_armrest_link">
    <material>Gazebo/Grey</material>
  </gazebo>

  <!--    LEFT FOOTREST    -->
  <link name="left_footrest_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="${footrest_length} ${footrest_width} ${footrest_thickness}"/>
      </geometry>
      <material name="left_footrest_grey">
        <color rgba="0.55 0.55 0.60 1.0"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="${footrest_length} ${footrest_width} ${footrest_thickness}"/>
      </geometry>
    </collision>
    <xacro:box_inertia m="${footrest_mass}" w="${footrest_width}" h="${footrest_thickness}" d="${footrest_length}"/>
  </link>

  <joint name="left_footrest_joint" type="fixed">
    <parent link="seat_link"/>
    <child  link="left_footrest_link"/>
    <!-- footrests hang at front of seat, angled down -->
    <origin xyz="${seat_length/2 + footrest_length/2 - 0.05} ${footrest_y_offset} ${-(seat_thickness/2 + 0.18)}" rpy="0 0 0"/>
  </joint>

  <gazebo reference="left_footrest_link">
    <material>Gazebo/Grey</material>
  </gazebo>

  <!--    RIGHT FOOTREST    -->
  <link name="right_footrest_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="${footrest_length} ${footrest_width} ${footrest_thickness}"/>
      </geometry>
      <material name="right_footrest_grey">
        <color rgba="0.55 0.55 0.60 1.0"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="${footrest_length} ${footrest_width} ${footrest_thickness}"/>
      </geometry>
    </collision>
    <xacro:box_inertia m="${footrest_mass}" w="${footrest_width}" h="${footrest_thickness}" d="${footrest_length}"/>
  </link>

  <joint name="right_footrest_joint" type="fixed">
    <parent link="seat_link"/>
    <child  link="right_footrest_link"/>
    <origin xyz="${seat_length/2 + footrest_length/2 - 0.05} ${-footrest_y_offset} ${-(seat_thickness/2 + 0.18)}" rpy="0 0 0"/>
  </joint>

  <gazebo reference="right_footrest_link">
    <material>Gazebo/Grey</material>
  </gazebo>

  <!--    LiDAR Sensor    -->
  <link name="lidar_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <cylinder radius="${lidar_radius}" length="${lidar_height}"/>
      </geometry>
      <material name="lidar_black">
        <color rgba="0.05 0.05 0.05 1.0"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <cylinder radius="${lidar_radius}" length="${lidar_height}"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="0.2"/>
      <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001"/>
    </inertial>
  </link>

  <!-- lidar mounts on top of backrest -->
  <joint name="lidar_joint" type="fixed">
    <parent link="backrest_link"/>
    <child  link="lidar_link"/>
    <origin xyz="0 0 ${backrest_height/2 + lidar_height/2 + 0.02}" rpy="0 0 0"/>
  </joint>

  <gazebo reference="lidar_link">
    <material>Gazebo/Black</material>
    <sensor name="lidar" type="ray">
      <always_on>true</always_on>
      <visualize>true</visualize>
      <update_rate>10</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>360</samples>
            <resolution>1</resolution>
            <min_angle>-3.14159</min_angle>
            <max_angle>3.14159</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.12</min>
          <max>20.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="lidar_plugin" filename="libgazebo_ros_ray_sensor.so">
        <ros>
          <remapping>~/out:=/scan</remapping>
        </ros>
        <output_type>sensor_msgs/LaserScan</output_type>
        <frame_name>lidar_link</frame_name>
      </plugin>
    </sensor>
  </gazebo>

  <!--    Camera Sensor    -->
  <link name="camera_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.05 0.10 0.05"/>
      </geometry>
      <material name="camera_dark_blue">
        <color rgba="0.1 0.1 0.3 1.0"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.05 0.10 0.05"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="0.1"/>
      <inertia ixx="0.00005" ixy="0" ixz="0" iyy="0.00005" iyz="0" izz="0.00005"/>
    </inertial>
  </link>

  <link name="camera_optical_link"/>

  <!-- camera mounts on top of backrest, facing forward -->
  <joint name="camera_joint" type="fixed">
    <parent link="backrest_link"/>
    <child  link="camera_link"/>
    <origin xyz="${backrest_thickness/2 + 0.03} 0 ${backrest_height/2 - 0.05}" rpy="0 0.15 0"/>
  </joint>

  <joint name="camera_optical_joint" type="fixed">
    <parent link="camera_link"/>
    <child  link="camera_optical_link"/>
    <origin xyz="0 0 0" rpy="-1.5708 0 -1.5708"/>
  </joint>

  <gazebo reference="camera_link">
    <material>Gazebo/Blue</material>
    <sensor name="front_camera" type="camera">
      <always_on>true</always_on>
      <visualize>true</visualize>
      <update_rate>30</update_rate>
      <camera>
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.05</near>
          <far>100.0</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>
      <plugin name="camera_plugin" filename="libgazebo_ros_camera.so">
        <ros>
          <remapping>image_raw:=/front_camera/image_raw</remapping>
          <remapping>camera_info:=/front_camera/camera_info</remapping>
        </ros>
        <camera_name>front_camera</camera_name>
        <frame_name>camera_optical_link</frame_name>
      </plugin>
    </sensor>
  </gazebo>

  <!--    Differential Drive Plugin    -->
  <gazebo>
    <plugin name="diff_drive" filename="libgazebo_ros_diff_drive.so">
      <ros>
        <remapping>cmd_vel:=/cmd_vel</remapping>
        <remapping>odom:=/odom</remapping>
      </ros>
      <left_joint>left_wheel_joint</left_joint>
      <right_joint>right_wheel_joint</right_joint>
      <wheel_separation>0.69</wheel_separation>
      <wheel_diameter>0.60</wheel_diameter>
      <max_wheel_torque>50.0</max_wheel_torque>
      <max_wheel_acceleration>2.0</max_wheel_acceleration>
      <publish_odom>true</publish_odom>
      <publish_odom_tf>true</publish_odom_tf>
      <publish_wheel_tf>false</publish_wheel_tf>
      <odometry_frame>odom</odometry_frame>
      <robot_base_frame>base_footprint</robot_base_frame>
    </plugin>

    <plugin name="joint_state_publisher" filename="libgazebo_ros_joint_state_publisher.so">
      <ros>
        <remapping>~/out:=/joint_states</remapping>
      </ros>
      <update_rate>50</update_rate>
      <joint_name>left_wheel_joint</joint_name>
      <joint_name>right_wheel_joint</joint_name>
    </plugin>
  </gazebo>

</robot>
